{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
